DOCKER_INFLUXDB_INIT_MODE=[tu_setup]
DOCKER_INFLUXDB_INIT_USERNAME=[tu_usuario]
DOCKER_INFLUXDB_INIT_PASSWORD=[tu_contraseña]
DOCKER_INFLUXDB_INIT_ORG=[tu_organizacion]
DOCKER_INFLUXDB_INIT_BUCKET=[tu_bucket]
DOCKER_INFLUXDB_INIT_RETENTION=[tu_retencion]
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=[tu_token]
GF_SECURITY_ADMIN_USER=[tu_usuario]
GF_SECURITY_ADMIN_PASSWORD=[tu_contraseña]